# RFBondManagement

./: RfBondManagement.sln  links.txt  todo.txt
BackTesting/: BackTesting.csproj  BacktestEngine.cs  BacktestRunner.cs  BaseEmptyStrategy.cs  HistoryImport.cs  NLog.config  Program.cs  Statistic.cs
BackTesting/Interfaces/: IBacktestEngine.cs  IStrategy.cs
BackTesting/Strategies/: BaseEmptyStrategy.cs  BuyAndHoldStrategy.cs
Historical/: AKRN.txt.7z  BANE.txt.7z  FXCN.txt.7z  FXDE.txt.7z  FXGD.txt.7z  FXIT.txt.7z  FXKZ.txt.7z  FXMM.txt.7z  FXRB.txt.7z  FXRL.txt.7z  FXRU.txt.7z  FXRW.txt.7z  FXTB.txt.7z  FXUS.txt.7z  FXWO.txt.7z  InflationRf.txt  InflationUsa.txt  MSNG.txt.7z  SBRB.txt.7z  SBSP.txt.7z  VTBA.txt.7z  VTBB.txt.7z  dividends.csv  split.csv  usdrub.csv.7z
HistoryImport/: HistoryImport.cs  HistoryImport.csproj  NLog.config  Program.cs  ValCurs.cs
RfBondManagement.Engine/: ConfigureDI.cs  HistoryEngine.cs  NLogExtension.cs  RfBondManagement.Engine.csproj
RfBondManagement.Engine/Calculations/: AdviserFactory.cs  BaseAdviser.cs  BondCalculator.cs  BuyAdviser.cs  BuyAdviserVA.cs  PortfolioBuilder.cs  PortfolioCalculator.cs  PortfolioEngine.cs  PortfolioLogic.cs  PortfolioService.cs
RfBondManagement.Engine/Common/: BalanceInfo.cs  BaseAction.cs  BaseBondAction.cs  BaseBondPaper.cs  BaseBondPaperInPortfolio.cs  BaseMoneyMove.cs  BaseShareAction.cs  BaseSharePaper.cs  BaseSharePaperInPortfolio.cs  BaseStockPaper.cs  BaseStockPaperInPortfolio.cs  BondBuyAction.cs  BondCoupon.cs  BondIncomeInfo.cs  BondSellAction.cs  Constants.cs  CurrencyCourse.cs  DividendInfo.cs  ExternalImport.cs  ExternalImportFactory.cs  ExternalImportType.cs  HistoryPrice.cs  MoneyMoveType.cs  PaperBoard.cs  PaperOffer.cs  Portfolio.cs  PriceOnDate.cs  Settings.cs  ShareBuyAction.cs  ShareSellAction.cs  SplitInfo.cs  StaticCache.cs
RfBondManagement.Engine/Database/: BasePortfolioActionRepository.cs  BaseRepository.cs  BaseSecRepository.cs  DatabaseLayer.cs  HistoryDatabaseLayer.cs  HistoryRepository.cs  PaperRepository.cs  PortfolioActions.cs  PortfolioMoneyActionRepository.cs  PortfolioPaperActionRepository.cs  PortfolioRepository.cs  SplitRepository.cs
RfBondManagement.Engine/Integration/Moex/: JsonBaseConverter.cs  MoexBaseCursorRequest.cs  MoexBaseRequest.cs  MoexBondCouponsRequest.cs  MoexDividendsRequest.cs  MoexLastPriceRequest.cs  StockPaperConverter.cs
RfBondManagement.Engine/Integration/Moex/Dto/: Bondization.cs  JsonBase.cs  JsonBaseMetadata.cs  JsonBondization.cs  JsonCursor.cs  JsonLastPrice.cs
RfBondManagement.Engine/Interfaces/: IAdviser.cs  IAdviserFactory.cs  IBondCalculator.cs  IDatabaseLayer.cs  IExternalImportFactory.cs  IHistoryDatabaseLayer.cs  IPortfolioBuilder.cs  IPortfolioCalculator.cs  IPortfolioLogic.cs  IPortfolioService.cs
RfBondManagement.Main/: Program.cs  RfBondManagement.Main.csproj  Test.cs
RfBondManagement.Main/UI/: BaseBondPaperItemView.cs
RfBondManagement.Main/Windows/: GeneralSettingsWindow.cs  ListPaperView.cs  MainMenu.cs  MainWindow.cs
RfBondManagement.UnitTests/: BondCalculatorTests.cs  BuyAdviserTests.cs  IntegrationMoexTests.cs  NLog.config  PortfolioBuilderTests.cs  RfBondManagement.UnitTests.csproj  TestsHelper.cs
RfBondManagement.WinForm/: MainForm.Designer.cs  MainForm.cs  NLog.config  Program.cs  RfBondManagement.WinForm.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SortableBindingList.cs
RfBondManagement.WinForm/Controls/: DisplayPaperListUC.Designer.cs  DisplayPaperListUC.cs  PaperListUC.Designer.cs  PaperListUC.cs  PaperListUC.resx  PaperSelectControl.Designer.cs  PaperSelectControl.cs  PaperSelectUC.Designer.cs  PaperSelectUC.cs  PortfolioActionsUC.Designer.cs  PortfolioActionsUC.cs  PortfolioActionsUC.resx  PortfolioTreeUC.Designer.cs  PortfolioTreeUC.cs  PortfolioTreeUC.resx  PortfolioUC.Designer.cs  PortfolioUC.cs  WatchListUC.Designer.cs  WatchListUC.cs
RfBondManagement.WinForm/Forms/: BondCalculatorForm.Designer.cs  BondCalculatorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaperActionForm.Designer.cs  PaperActionForm.cs  PaperForm.Designer.cs  PaperForm.cs  PaperListForm.Designer.cs  PaperListForm.cs  PaperListForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  StructureLeafEditForm.Designer.cs  StructureLeafEditForm.cs  StructureLeafPaperEditForm.Designer.cs  StructureLeafPaperEditForm.cs
RfBondManagement.WinForm/Properties/: Resources.Designer.cs
RfFondPortfolio.Common/: RfFondPortfolio.Common.csproj
RfFondPortfolio.Common/Dtos/: AbstractPaper.cs  BaseEntity.cs  BaseSecurityEntity.cs  BondAmortization.cs  BondCoupon.cs  BondInPortfolio.cs  BondOffer.cs  BondPaper.cs  EtfPaper.cs  ExchangeCurrency.cs  FifoAction.cs  HistoryPrice.cs  MoneyActionType.cs  PaperActionType.cs  PaperBoard.cs  PaperInPortfolio.cs  PaperPrice.cs  PaperSplit.cs  PaperType.cs  Portfolio.cs  PortfolioAction.cs  PortfolioAggregatedContent.cs  PortfolioMoneyAction.cs  PortfolioPaperAction.cs  PortfolioStructureLeaf.cs  PortfolioStructureLeafPaper.cs  ShareDividend.cs  ShareInPortfolio.cs  SharePaper.cs  Statistic.cs
RfFondPortfolio.Common/Interfaces/: IExternalImport.cs  IGenericRepository.cs  IGenericSecRepository.cs  IHistoryRepository.cs  IPaperInPortfolio.cs  IPaperRepository.cs  IPortfolioActionRepository.cs  IPortfolioActions.cs  IPortfolioMoneyActionRepository.cs  IPortfolioPaperActionRepository.cs  (+2 more)
RfFondPortfolio.Integration.Moex/: MoexImport.cs  RfFondPortfolio.Integration.Moex.csproj
RfFondPortfolio.Integration.Moex/Convertors/: JsonBaseConverter.cs  StockPaperConverter.cs
RfFondPortfolio.Integration.Moex/JsonDto/: JsonBase.cs  JsonBaseMetadata.cs  JsonBondization.cs  JsonCursor.cs  JsonDividends.cs  JsonHistoryData.cs  JsonLastPrice.cs  JsonPaperDefinition.cs
RfFondPortfolio.Integration.Moex/Requests/: MoexBaseCursorRequest.cs  MoexBaseRequest.cs  MoexBondCouponsRequest.cs  MoexDividendsRequest.cs  MoexLastPriceRequest.cs  MoexPaperDefinitionRequest.cs  MoexSecurityHistoryRequest.cs
RfPortfolio/: App.axaml  App.axaml.cs  Program.cs  RfPortfolio.csproj  Styles.axaml  ViewLocator.cs
(+11 files in other folders)
