<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfFondPortfolio.Common\RfFondPortfolio.Common.csproj" />
    <ProjectReference Include="..\RfFondPortfolio.Integration.Moex\RfFondPortfolio.Integration.Moex.csproj" />
  </ItemGroup>

</Project>
