<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
