<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfFondPortfolio.Common\RfFondPortfolio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonDto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

</Project>
