<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="NLog.Config" Version="4.7.7" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfBondManagement.Engine\RfBondManagement.Engine.csproj" />
  </ItemGroup>

</Project>
